<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
    </head>
    <body>
        <script>
            rellenar();
            numMayor(arreglo);
            ordenar(arreglo);
        </script>
    </body>
</html>